# Client
NEXT_PUBLIC_CLIENT_WEB_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_API_URL=http://localhost:3000/api

# Database
DATABASE_URI=postgresql://postgres:password@localhost:5434/db-local?schema=public

# Payload
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Editor (only for local develop)
REACT_EDITOR=cursor
